# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.amazon.com	TRUE	/	FALSE	1999999999	skin	noskin
.amazon.com	TRUE	/	FALSE	1999999999	x-wl-uid	1/4LRyZhEIJ3fphHgihkgcFktqbPZnCGDSkWljJyrf2d6V5C2TPqxy0jCvkxctukxNDweAbPYoD8=
.amazon.com	TRUE	/	FALSE	1999999999	streamlined	true
.amazon.com	TRUE	/	FALSE	1999999999	a-ogbcbff	deleted
.amazon.com	TRUE	/	FALSE	1999999999	i18n-prefs	USD
.amazon.com	TRUE	/	FALSE	1999999999	sp-cdn	L5Z9:NG"
.amazon.com	TRUE	/	FALSE	1999999999	ubid-main	131-0945382-0734353
.amazon.com	TRUE	/	FALSE	1999999999	session-id	137-9859796-6621457
.amazon.com	TRUE	/	FALSE	1999999999	session-id-time	2082787201l
.amazon.com	TRUE	/	FALSE	1999999999	session-token	jicnDeYuT5cJikGW16LSDoL7g767o54EgIz5z8MhZWbCr2/Zbjbm3kKAJOg0kiF4NdAdngIGOQYBU7cOTXFfNWY6VQLl1cOjqyBMaLUhmpXSJFi+3XHV9fs4DUpMNvb/xDH3Ws+MsWtqdCnHUjOzkDSKoUqsTyQm9pXc+2Nua0tJcMj/gnkoD9Po4QrE5kZb

